# Install dependencies only when needed
FROM node:20-alpine AS deps
WORKDIR /usr/src/app
RUN apk add --no-cache \
  openssl \
  libc6-compat
COPY ./dist/apps/rahat-community/package.json ./
RUN npm install -g pnpm && pnpm install

FROM node:20-alpine AS builder
WORKDIR /usr/src/app
RUN apk add --no-cache \
  openssl \
  libc6-compat
COPY ./dist/apps/rahat-community/ ./
COPY --from=deps /usr/src/app/node_modules ./node_modules
RUN npm install -g pnpm && pnpm prisma generate
CMD [ "node", "main.js" ]
